<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jack Blankenship | IT Professional</title>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Droid+Serif:400,700|Open+Sans:400,300,600|Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header id="logo">
      <a href="index.html">
        <h1 class="shadowing">Jack Blankenship</h1>
        <h2 class="shadowing">IT Professional</h2>
      </a>
      <nav>
        <ul class="egmenu">
          <li><a href="index.html">Home</a></li>
          <li class="has-sub">
              <a href="#">Projects & Portfolios</a>
                <ul>
                  <li><a href="gw2_main.html">Guildwars2</a></li>
                  <li><a href="JQuery_menu.html">Jquery Menu</a></li>
                  <li><a href="JSON_parser.html" class="selected">Parser</a></li>
                </ul>
          </li>
          <li class="has-sub"><a href="#">Templates</a>
            <ul>
              <li><a href="AJAX_Flickr.html">AJAX</a></li>
              <li><a href="tabs_index.html">Tabs</a></li>
            </ul>
          </li>  
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <div class="main col">
        <h3>Description</h3>
        <p> This will take an input that returns a JSON object and parses out information.</p>
        <p> The default calls the GuildWars 2 map V1 API, otherwise an attempted call to the URL you provide.
          A successful call parses the data and builds a base javascript with variables and additional code.</p>
      </div> 
      <div class="secondary col">
        <h3>URL Entry below</h3>
            <form>
              <label for="search">URL:</label>
              <input type="search" name="search" id="search">
              <input type="submit" value="Parse" id="submit">
             
            </form>
      </div>

      <div class="extra col">
        <h3>Current Status</h3>
        <p>Still a JSON newbie and finding features to enhance/fix.</p>
      </div>
      <div class="bottom col">
          <h3>Suggested JavaScript</h3>
           <textarea name="textarea" id="textarea" rows="10" cols="90"></textarea>
           <h3>Suggested variables<h3>
            <textarea name="tvariables" id="tvariables" rows="10" cols="30"></textarea>
            <textarea name="treferences" id="treferences" rows="10" cols="55"></textarea>
      </div>
      <footer>
        <div class="non-mobile">
          <div class="site-nav">Projects<br>
            <ul>
              <li><a href="gw2_main.html">Guildwars2</a></li>
              <li><a href="JQuery_menu.html">Jquery Menu</a></li>
              <li><a href="JSON_parser.html">Parser</a></li>
            </ul>
          </div>
          <div class="site-nav">Templates<br>
            <ul>
              <li><a href="AJAX_Flickr.html">AJAX</a></li>
              <li><a href="tabs_index.html">Tabs</a></li>
            </ul>
          </div>
          <div class="site-nav">About<br>
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Eula</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="site-nav">Contact<br>
            <ul>
              <li><a href="mailto:jack.d.blankenship@outlook.com">Email</a></li>
              <li><a href="tel:(503) 610-3597">Phone</a></li>
              <li><a href="http://twitter.com/jackblankensh13">Twitter</a></li>
              <li><a href="http://facebook.com/jack.blankenship.942">Facebook</a></li>
            </ul>
          </div>
        </div>
        <a href="http://twitter.com/jackblankensh13"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/jack.blankenship.942"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Jack Blankenship.</p>
      </footer>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    $('.has-sub').click( function(e) {
      //  e.preventDefault(); sadly this prevents the click on the menu.
        $(this).parent().toggleClass('tap');
    });
    </script>
    <script src="js/JSON_parser.js"></script>
  </body>
</html>
